In [54]:
import pandas as pd

In [2]:
df = pd.read_fwf('ES2012.txt')

In [55]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1495547 entries, 0 to 1495546
Data columns (total 50 columns):
 #   Column                                                                                                         Non-Null Count    Dtype
---  ------                                                                                                         --------------    -----
 0   Bairros                                                                                                        0 non-null        float64
 1   SP;Bairros Fortaleza;Bairros RJ;Causa                                                                          1495547 non-null  object
 2   Afastamento 1;Causa Afastamento 2;Causa Afastamento                                                            1495547 non-null  object
 3   3;Motivo Desligamento;CBO Ocupa��o                                                                             1495547 non-null  object
 4   2002;CNAE                                                                                                      0 non-null        float64
 5   2.0                                                                                                            0 non-null        float64
 6   Classe;CNAE                                                                                                    1495547 non-null  object
 7   95 Classe;Distritos SP;V�nculo Ativo 31/12;Faixa Et�ria;Faixa Hora Contrat;Faixa Remun Dezem (SM);Faixa Remun  1495547 non-null  object
 8   M�dia                                                                                                          0 non-null        float64
 9   (SM);Faixa Tempo                                                                                               1495547 non-null  object
 10  Emprego;Escolaridade                                                                                           1495547 non-null  object
 11  ap�s                                                                                                           0 non-null        float64
 12  2005;Qtd Hora                                                                                                  1495547 non-null  object
 13  Contr;Idade;Ind                                                                                                0 non-null        float64
 14  CEI                                                                                                            0 non-null        float64
 15  Vinculado;Ind                                                                                                  0 non-null        float64
 16  Simples;M�s                                                                                                    0 non-null        float64
 17  Admiss�o;M�s                                                                                                   0 non-null        float64
 18  Desligamento;Mun                                                                                               0 non-null        float64
 19  Trab;Munic�pio;Nacionalidade;Natureza                                                                          0 non-null        float64
 20  Jur�dica;Ind                                                                                                   0 non-null        float64
 21  Portador                                                                                                       0 non-null        float64
 22  Defic;Qtd                                                                                                      0 non-null        float64
 23  Dias                                                                                                           0 non-null        float64
 24  Afastamento;Ra�a                                                                                               0 non-null        float64
 25  Cor;Regi�es                                                                                                    0 non-null        float64
 26  Adm                                                                                                            0 non-null        float64
 27  DF;Vl                                                                                                          0 non-null        float64
 28  Remun                                                                                                          0 non-null        float64
 29  Dezembro                                                                                                       0 non-null        float64
 30  Nom;Vl                                                                                                         0 non-null        float64
 31  Remun.1                                                                                                        0 non-null        float64
 32  Dezembro.1                                                                                                     0 non-null        float64
 33  (SM);Vl                                                                                                        0 non-null        float64
 34  Remun.2                                                                                                        0 non-null        float64
 35  M�dia.1                                                                                                        0 non-null        float64
 36  Nom;Vl.1                                                                                                       0 non-null        float64
 37  Remun.3                                                                                                        0 non-null        float64
 38  M�dia.2                                                                                                        0 non-null        float64
 39  (SM);CNAE                                                                                                      0 non-null        float64
 40  2.0.1                                                                                                          0 non-null        float64
 41  Subclasse;Sexo                                                                                                 0 non-null        float64
 42  Trabalhador;Tamanho                                                                                            0 non-null        float64
 43  Estabelecimento;Tempo                                                                                          0 non-null        float64
 44  Emprego;Tipo                                                                                                   0 non-null        float64
 45  Admiss�o;Tipo                                                                                                  0 non-null        float64
 46  Estab;Tipo                                                                                                     0 non-null        float64
 47  Estab;Tipo.1                                                                                                   0 non-null        float64
 48  Defic;Tipo                                                                                                     0 non-null        float64
 49  V�nculo                                                                                                        0 non-null        float64
dtypes: float64(42), object(8)
memory usage: 1.7 GB

In [5]:
df.columns

Index(['Bairros', 'SP;Bairros Fortaleza;Bairros RJ;Causa',
       'Afastamento 1;Causa Afastamento 2;Causa Afastamento',
       '3;Motivo Desligamento;CBO Ocupa��o', '2002;CNAE', '2.0', 'Classe;CNAE',
       '95 Classe;Distritos SP;V�nculo Ativo 31/12;Faixa Et�ria;Faixa Hora Contrat;Faixa Remun Dezem (SM);Faixa Remun',
       'M�dia', '(SM);Faixa Tempo', 'Emprego;Escolaridade', 'ap�s',
       '2005;Qtd Hora', 'Contr;Idade;Ind', 'CEI', 'Vinculado;Ind',
       'Simples;M�s', 'Admiss�o;M�s', 'Desligamento;Mun',
       'Trab;Munic�pio;Nacionalidade;Natureza', 'Jur�dica;Ind', 'Portador',
       'Defic;Qtd', 'Dias', 'Afastamento;Ra�a', 'Cor;Regi�es', 'Adm', 'DF;Vl',
       'Remun', 'Dezembro', 'Nom;Vl', 'Remun.1', 'Dezembro.1', '(SM);Vl',
       'Remun.2', 'M�dia.1', 'Nom;Vl.1', 'Remun.3', 'M�dia.2', '(SM);CNAE',
       '2.0.1', 'Subclasse;Sexo', 'Trabalhador;Tamanho',
       'Estabelecimento;Tempo', 'Emprego;Tipo', 'Admiss�o;Tipo', 'Estab;Tipo',
       'Estab;Tipo.1', 'Defic;Tipo', 'V�nculo'],
      dtype='object')

In [14]:
df[df.head().isna() == False]

,Bairros,SP;Bairros Fortaleza;Bairros RJ;Causa,Afastamento 1;Causa Afastamento 2;Causa Afastamento,3;Motivo Desligamento;CBO Ocupa��o,2002;CNAE,2.0,Classe;CNAE,95 Classe;Distritos SP;V�nculo Ativo 31/12;Faixa Et�ria;Faixa Hora Contrat;Faixa Remun Dezem (SM);Faixa Remun,M�dia,(SM);Faixa Tempo,...,2.0.1,Subclasse;Sexo,Trabalhador;Tamanho,Estabelecimento;Tempo,Emprego;Tipo,Admiss�o;Tipo,Estab;Tipo,Estab;Tipo.1,Defic;Tipo,V�nculo
0,NaN,{� class}; {� class};,{� class};99;99;99;11;622020;01334;01392;,{� class};0;05;06;00;02;03;,NaN,NaN,01; 44;,36;0;0;00;09;320320;320320;10;2062;0; 0;08;0...,NaN,01;07;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,{� class}; {� class};,{� class};99;99;99;21;622020;01334;01392;,{� class};0;04;06;00;01;02;,NaN,NaN,01; 44;,29;0;0;00;01;320320;320320;10;2062;0; 0;04;0...,NaN,01;07;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,{� class}; {� class};,{� class};99;99;99;12;715210;47440;52442;,{� class};0;05;06;00;03;01;,NaN,NaN,01; 44;,30;0;0;01;03;320130;320130;10;2062;0; 0;08;0...,NaN,01;04;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,{� class}; {� class};,{� class};99;99;99;21;717020;47440;52442;,{� class};0;05;06;00;01;01;,NaN,NaN,01; 44;,31;0;0;01;02;320130;320130;10;2062;0; 0;08;0...,NaN,01;04;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,{� class}; {� class};,{� class};99;99;99;10;783210;81125;70408;,{� class};0;05;06;00;01;04;,NaN,NaN,01; 44;,37;0;0;00;01;320240;320240;10;2054;0; 0;08;0...,NaN,01;07;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1495543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1495544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1495545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1495546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1454537 entries, 0 to 1454536
Data columns (total 70 columns):
 #   Column                                                                                                                                                                                                                                    Non-Null Count    Dtype
---  ------                                                                                                                                                                                                                                    --------------    -----
 0   Bairros                                                                                                                                                                                                                                   1454537 non-null  object
 1   SP;Bairros Fortaleza;Bairros RJ;Causa Afastamento 1;Causa Afastamento 2;Causa                                                                                                                                                             1454537 non-null  object
 2   Afastamento                                                                                                                                                                                                                               0 non-null        float64
 3   3;Motivo                                                                                                                                                                                                                                  1454537 non-null  object
 4   Desligamento;CBO Ocupa��o 2002;CNAE 2.0 Classe;CNAE 95 Classe;Distritos SP;V�nculo Ativo 31/12;Faixa Et�ria;Faixa                                                                                                                         1454537 non-null  object
 5   Hora                                                                                                                                                                                                                                      0 non-null        float64
 6   Contrat;Faixa Remun Dezem (SM);Faixa Remun M�dia (SM);Faixa Tempo Emprego;Escolaridade ap�s 2005;Qtd Hora Contr;Idade;Ind CEI Vinculado;Ind Simples;M�s Admiss�o;M�s Desligamento;Mun Trab;Munic�pio;Nacionalidade;Natureza Jur�dica;Ind  1454537 non-null  object
 7   Portador                                                                                                                                                                                                                                  0 non-null        float64
 8   Defic;Qtd                                                                                                                                                                                                                                 0 non-null        float64
 9   Dias                                                                                                                                                                                                                                      0 non-null        float64
 10  Afastamento;Ra�a                                                                                                                                                                                                                          0 non-null        float64
 11  Cor;Regi�es                                                                                                                                                                                                                               0 non-null        float64
 12  Adm                                                                                                                                                                                                                                       0 non-null        float64
 13  DF;Vl                                                                                                                                                                                                                                     0 non-null        float64
 14  Remun                                                                                                                                                                                                                                     0 non-null        float64
 15  Dezembro                                                                                                                                                                                                                                  0 non-null        float64
 16  Nom;Vl                                                                                                                                                                                                                                    0 non-null        float64
 17  Remun.1                                                                                                                                                                                                                                   0 non-null        float64
 18  Dezembro.1                                                                                                                                                                                                                                0 non-null        float64
 19  (SM);Vl                                                                                                                                                                                                                                   0 non-null        float64
 20  Remun.2                                                                                                                                                                                                                                   0 non-null        float64
 21  M�dia                                                                                                                                                                                                                                     0 non-null        float64
 22  Nom;Vl.1                                                                                                                                                                                                                                  0 non-null        float64
 23  Remun.3                                                                                                                                                                                                                                   0 non-null        float64
 24  M�dia.1                                                                                                                                                                                                                                   0 non-null        float64
 25  (SM);CNAE                                                                                                                                                                                                                                 0 non-null        float64
 26  2.0                                                                                                                                                                                                                                       0 non-null        float64
 27  Subclasse;Sexo                                                                                                                                                                                                                            0 non-null        float64
 28  Trabalhador;Tamanho                                                                                                                                                                                                                       0 non-null        float64
 29  Estabelecimento;Tempo                                                                                                                                                                                                                     0 non-null        float64
 30  Emprego;Tipo                                                                                                                                                                                                                              0 non-null        float64
 31  Admiss�o;Tipo                                                                                                                                                                                                                             0 non-null        float64
 32  Estab;Tipo                                                                                                                                                                                                                                0 non-null        float64
 33  Estab;Tipo.1                                                                                                                                                                                                                              0 non-null        float64
 34  Defic;Tipo                                                                                                                                                                                                                                0 non-null        float64
 35  V�nculo;IBGE                                                                                                                                                                                                                              0 non-null        float64
 36  Subsetor;Vl                                                                                                                                                                                                                               0 non-null        float64
 37  Rem                                                                                                                                                                                                                                       0 non-null        float64
 38  Janeiro                                                                                                                                                                                                                                   0 non-null        float64
 39  CC;Vl                                                                                                                                                                                                                                     0 non-null        float64
 40  Rem.1                                                                                                                                                                                                                                     0 non-null        float64
 41  Fevereiro                                                                                                                                                                                                                                 0 non-null        float64
 42  CC;Vl.1                                                                                                                                                                                                                                   0 non-null        float64
 43  Rem.2                                                                                                                                                                                                                                     0 non-null        float64
 44  Mar�o                                                                                                                                                                                                                                     0 non-null        float64
 45  CC;Vl.2                                                                                                                                                                                                                                   0 non-null        float64
 46  Rem.3                                                                                                                                                                                                                                     0 non-null        float64
 47  Abril                                                                                                                                                                                                                                     0 non-null        float64
 48  CC;Vl.3                                                                                                                                                                                                                                   0 non-null        float64
 49  Rem.4                                                                                                                                                                                                                                     0 non-null        float64
 50  Maio                                                                                                                                                                                                                                      0 non-null        float64
 51  CC;Vl.4                                                                                                                                                                                                                                   0 non-null        float64
 52  Rem.5                                                                                                                                                                                                                                     0 non-null        float64
 53  Junho                                                                                                                                                                                                                                     0 non-null        float64
 54  CC;Vl.5                                                                                                                                                                                                                                   0 non-null        float64
 55  Rem.6                                                                                                                                                                                                                                     0 non-null        float64
 56  Julho                                                                                                                                                                                                                                     0 non-null        float64
 57  CC;Vl.6                                                                                                                                                                                                                                   0 non-null        float64
 58  Rem.7                                                                                                                                                                                                                                     0 non-null        float64
 59  Agosto                                                                                                                                                                                                                                    0 non-null        float64
 60  CC;Vl.7                                                                                                                                                                                                                                   0 non-null        float64
 61  Rem.8                                                                                                                                                                                                                                     0 non-null        float64
 62  Setembro                                                                                                                                                                                                                                  0 non-null        float64
 63  CC;Vl.8                                                                                                                                                                                                                                   0 non-null        float64
 64  Rem.9                                                                                                                                                                                                                                     0 non-null        float64
 65  Outubro                                                                                                                                                                                                                                   0 non-null        float64
 66  CC;Vl.9                                                                                                                                                                                                                                   0 non-null        float64
 67  Rem.10                                                                                                                                                                                                                                    0 non-null        float64
 68  Novembro                                                                                                                                                                                                                                  0 non-null        float64
 69  CC                                                                                                                                                                                                                                        0 non-null        float64
dtypes: float64(65), object(5)
memory usage: 776.8+ MB

In [17]:
df2015.columns

Index(['Bairros',
       'SP;Bairros Fortaleza;Bairros RJ;Causa Afastamento 1;Causa Afastamento 2;Causa',
       'Afastamento', '3;Motivo',
       'Desligamento;CBO Ocupa��o 2002;CNAE 2.0 Classe;CNAE 95 Classe;Distritos SP;V�nculo Ativo 31/12;Faixa Et�ria;Faixa',
       'Hora',
       'Contrat;Faixa Remun Dezem (SM);Faixa Remun M�dia (SM);Faixa Tempo Emprego;Escolaridade ap�s 2005;Qtd Hora Contr;Idade;Ind CEI Vinculado;Ind Simples;M�s Admiss�o;M�s Desligamento;Mun Trab;Munic�pio;Nacionalidade;Natureza Jur�dica;Ind',
       'Portador', 'Defic;Qtd', 'Dias', 'Afastamento;Ra�a', 'Cor;Regi�es',
       'Adm', 'DF;Vl', 'Remun', 'Dezembro', 'Nom;Vl', 'Remun.1', 'Dezembro.1',
       '(SM);Vl', 'Remun.2', 'M�dia', 'Nom;Vl.1', 'Remun.3', 'M�dia.1',
       '(SM);CNAE', '2.0', 'Subclasse;Sexo', 'Trabalhador;Tamanho',
       'Estabelecimento;Tempo', 'Emprego;Tipo', 'Admiss�o;Tipo', 'Estab;Tipo',
       'Estab;Tipo.1', 'Defic;Tipo', 'V�nculo;IBGE', 'Subsetor;Vl', 'Rem',
       'Janeiro', 'CC;Vl', 'Rem.1', 'Fevereiro', 'CC;Vl.1', 'Rem.2', 'Mar�o',
       'CC;Vl.2', 'Rem.3', 'Abril', 'CC;Vl.3', 'Rem.4', 'Maio', 'CC;Vl.4',
       'Rem.5', 'Junho', 'CC;Vl.5', 'Rem.6', 'Julho', 'CC;Vl.6', 'Rem.7',
       'Agosto', 'CC;Vl.7', 'Rem.8', 'Setembro', 'CC;Vl.8', 'Rem.9', 'Outubro',
       'CC;Vl.9', 'Rem.10', 'Novembro', 'CC'],
      dtype='object')

In [18]:
df2015.head()

,Bairros,SP;Bairros Fortaleza;Bairros RJ;Causa Afastamento 1;Causa Afastamento 2;Causa,Afastamento,3;Motivo,Desligamento;CBO Ocupa��o 2002;CNAE 2.0 Classe;CNAE 95 Classe;Distritos SP;V�nculo Ativo 31/12;Faixa Et�ria;Faixa,Hora,Contrat;Faixa Remun Dezem (SM);Faixa Remun M�dia (SM);Faixa Tempo Emprego;Escolaridade ap�s 2005;Qtd Hora Contr;Idade;Ind CEI Vinculado;Ind Simples;M�s Admiss�o;M�s Desligamento;Mun Trab;Munic�pio;Nacionalidade;Natureza Jur�dica;Ind,Portador,Defic;Qtd,Dias,...,CC;Vl.7,Rem.8,Setembro,CC;Vl.8,Rem.9,Outubro,CC;Vl.9,Rem.10,Novembro,CC
0,{� c;{�,c;{� c;99;99;99;12;711115;23915;26913; ...,NaN,01;,44; 20;0;0;03;04;320390;320390;10;2062;0; 0...,NaN,"01;05; 0,9;02;01;CNPJ;00;10;02;00000000000...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,{� c;{�,c;{� c;99;99;99;11;516610;41204;45217; ...,NaN,01;,44; 56;0;0;00;10;320520;320520;10;2062;0; 0...,NaN,"01;07; 45,2;00;01;CNPJ;00;10;15;00000000128...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,{� c;{�,c;{� c;99;99;99;11;784105;20622;24724; ...,NaN,01;,44; 51;0;1;00;01;320520;320520;10;2062;0; 0...,NaN,"01;03; 3,4;00;01;CNPJ;00;10;10;00000000000...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,{� c;{�,c;{� c;99;99;99;11;513615;56112;55212; ...,NaN,01;,44; 29;0;1;00;11;320530;320530;10;2062;0; 0...,NaN,"01;02; 42,3;00;01;CNPJ;00;10;21;00000000174...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,{� c;{�,c;{� c;99;99;99;11;622110;11119;15911; ...,NaN,01;,44; 56;0;0;00;08;320190;320190;10;2062;0; 0...,NaN,"01;02; 31,6;00;01;CNPJ;00;10;13;00000000078...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df2015.iloc[:,6]

0          01;05;     0,9;02;01;CNPJ;00;10;02;00000000000...
1          01;07;    45,2;00;01;CNPJ;00;10;15;00000000128...
2          01;03;     3,4;00;01;CNPJ;00;10;10;00000000000...
3          01;02;    42,3;00;01;CNPJ;00;10;21;00000000174...
4          01;02;    31,6;00;01;CNPJ;00;10;13;00000000078...
                                 ...
1454532    02;10;     1,6;02;01;CNPJ;00;90;01;00000000000...
1454533    02;10;    55,8;00;01;CNPJ;00;10;01;00000001215...
1454534    02;10;    10,9;02;01;CNPJ;00;10;21;00000000000...
1454535    02;08;   178,9;00;01;CNPJ;00;10;23;00000000239...
1454536    02;08;    83,1;00;01;CNPJ;00;10;23;00000000045...
Name: Contrat;Faixa Remun Dezem (SM);Faixa Remun M�dia (SM);Faixa Tempo Emprego;Escolaridade ap�s 2005;Qtd Hora Contr;Idade;Ind CEI Vinculado;Ind Simples;M�s Admiss�o;M�s Desligamento;Mun Trab;Munic�pio;Nacionalidade;Natureza Jur�dica;Ind, Length: 1454537, dtype: object

In [30]:
colunas = ['Portador','Outubro']

In [31]:
df2015_colunas = pd.read_fwf('ES2015.txt', usecols=colunas)

In [39]:
df2015_colunas[df2015_colunas['Portador'].isna() == True]

         Portador  Outubro
0             NaN      NaN
1             NaN      NaN
2             NaN      NaN
3             NaN      NaN
4             NaN      NaN
...           ...      ...
1454532       NaN      NaN
1454533       NaN      NaN
1454534       NaN      NaN
1454535       NaN      NaN
1454536       NaN      NaN

[1454537 rows x 2 columns]

In [56]:
dfsep = pd.read_fwf('ES2012.txt', sep=';')

In [66]:
dfsep.to_csv('esconv.csv', index=False)

In [72]:
df.head()

,Bairros,SP;Bairros Fortaleza;Bairros RJ;Causa,Afastamento 1;Causa Afastamento 2;Causa Afastamento,3;Motivo Desligamento;CBO Ocupa��o,2002;CNAE,2.0,Classe;CNAE,95 Classe;Distritos SP;V�nculo Ativo 31/12;Faixa Et�ria;Faixa Hora Contrat;Faixa Remun Dezem (SM);Faixa Remun,M�dia,(SM);Faixa Tempo,...,2.0.1,Subclasse;Sexo,Trabalhador;Tamanho,Estabelecimento;Tempo,Emprego;Tipo,Admiss�o;Tipo,Estab;Tipo,Estab;Tipo.1,Defic;Tipo,V�nculo
0,NaN,{� class}; {� class};,{� class};99;99;99;11;622020;01334;01392;,{� class};0;05;06;00;02;03;,NaN,NaN,01; 44;,36;0;0;00;09;320320;320320;10;2062;0; 0;08;0...,NaN,01;07;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,{� class}; {� class};,{� class};99;99;99;21;622020;01334;01392;,{� class};0;04;06;00;01;02;,NaN,NaN,01; 44;,29;0;0;00;01;320320;320320;10;2062;0; 0;04;0...,NaN,01;07;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,{� class}; {� class};,{� class};99;99;99;12;715210;47440;52442;,{� class};0;05;06;00;03;01;,NaN,NaN,01; 44;,30;0;0;01;03;320130;320130;10;2062;0; 0;08;0...,NaN,01;04;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,{� class}; {� class};,{� class};99;99;99;21;717020;47440;52442;,{� class};0;05;06;00;01;01;,NaN,NaN,01; 44;,31;0;0;01;02;320130;320130;10;2062;0; 0;08;0...,NaN,01;04;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,{� class}; {� class};,{� class};99;99;99;10;783210;81125;70408;,{� class};0;05;06;00;01;04;,NaN,NaN,01; 44;,37;0;0;00;01;320240;320240;10;2054;0; 0;08;0...,NaN,01;07;,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
dfcsv = pd.read_csv('esconv.csv', sep=';')

/Applications/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [84]:
dfcsv.columns

Index(['Bairros,SP', 'Bairros Fortaleza', 'Bairros RJ', 'Causa,Afastamento 1',
       'Causa Afastamento 2', 'Causa Afastamento,3', 'Motivo Desligamento',
       'CBO Ocupa��o,2002', 'CNAE,2.0,Classe', 'CNAE,95 Classe',
       'Distritos SP', 'V�nculo Ativo 31/12', 'Faixa Et�ria',
       'Faixa Hora Contrat', 'Faixa Remun Dezem (SM)',
       'Faixa Remun,M�dia,(SM)', 'Faixa Tempo,Emprego',
       'Escolaridade,ap�s,2005', 'Qtd Hora,Contr', 'Idade',
       'Ind,CEI,Vinculado', 'Ind,Simples', 'M�s,Admiss�o', 'M�s,Desligamento',
       'Mun,Trab', 'Munic�pio', 'Nacionalidade', 'Natureza,Jur�dica',
       'Ind,Portador,Defic', 'Qtd,Dias,Afastamento', 'Ra�a,Cor',
       'Regi�es,Adm,DF', 'Vl,Remun,Dezembro,Nom', 'Vl,Remun.1,Dezembro.1,(SM)',
       'Vl,Remun.2,M�dia.1,Nom', 'Vl.1,Remun.3,M�dia.2,(SM)',
       'CNAE,2.0.1,Subclasse', 'Sexo,Trabalhador', 'Tamanho,Estabelecimento',
       'Tempo,Emprego', 'Tipo,Admiss�o', 'Tipo,Estab', 'Tipo,Estab.1',
       'Tipo.1,Defic', 'Tipo,V�nculo'],
      dtype='object')

In [77]:
dfsep15 = pd.read_fwf('ES2015.txt', sep=';')

In [83]:
dfsep15.columns

Index(['Bairros',
       'SP;Bairros Fortaleza;Bairros RJ;Causa Afastamento 1;Causa Afastamento 2;Causa',
       'Afastamento', '3;Motivo',
       'Desligamento;CBO Ocupa��o 2002;CNAE 2.0 Classe;CNAE 95 Classe;Distritos SP;V�nculo Ativo 31/12;Faixa Et�ria;Faixa',
       'Hora',
       'Contrat;Faixa Remun Dezem (SM);Faixa Remun M�dia (SM);Faixa Tempo Emprego;Escolaridade ap�s 2005;Qtd Hora Contr;Idade;Ind CEI Vinculado;Ind Simples;M�s Admiss�o;M�s Desligamento;Mun Trab;Munic�pio;Nacionalidade;Natureza Jur�dica;Ind',
       'Portador', 'Defic;Qtd', 'Dias', 'Afastamento;Ra�a', 'Cor;Regi�es',
       'Adm', 'DF;Vl', 'Remun', 'Dezembro', 'Nom;Vl', 'Remun.1', 'Dezembro.1',
       '(SM);Vl', 'Remun.2', 'M�dia', 'Nom;Vl.1', 'Remun.3', 'M�dia.1',
       '(SM);CNAE', '2.0', 'Subclasse;Sexo', 'Trabalhador;Tamanho',
       'Estabelecimento;Tempo', 'Emprego;Tipo', 'Admiss�o;Tipo', 'Estab;Tipo',
       'Estab;Tipo.1', 'Defic;Tipo', 'V�nculo;IBGE', 'Subsetor;Vl', 'Rem',
       'Janeiro', 'CC;Vl', 'Rem.1', 'Fevereiro', 'CC;Vl.1', 'Rem.2', 'Mar�o',
       'CC;Vl.2', 'Rem.3', 'Abril', 'CC;Vl.3', 'Rem.4', 'Maio', 'CC;Vl.4',
       'Rem.5', 'Junho', 'CC;Vl.5', 'Rem.6', 'Julho', 'CC;Vl.6', 'Rem.7',
       'Agosto', 'CC;Vl.7', 'Rem.8', 'Setembro', 'CC;Vl.8', 'Rem.9', 'Outubro',
       'CC;Vl.9', 'Rem.10', 'Novembro', 'CC'],
      dtype='object')

In [88]:
dfsep15.to_csv('dfsep15csv.csv', index=False)

In [89]:
df15csv = pd.read_csv('dfsep15csv.csv', sep=';')

/Applications/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [166]:
dfgerente = df15csv[df15csv['CBO Ocupa��o 2002'] == 142510]

In [101]:
df15csv.columns

Index(['Bairros,SP', 'Bairros Fortaleza', 'Bairros RJ', 'Causa Afastamento 1',
       'Causa Afastamento 2', 'Causa,Afastamento,3', 'Motivo,Desligamento',
       'CBO Ocupa��o 2002', 'CNAE 2.0 Classe', 'CNAE 95 Classe',
       'Distritos SP', 'V�nculo Ativo 31/12', 'Faixa Et�ria',
       'Faixa,Hora,Contrat', 'Faixa Remun Dezem (SM)',
       'Faixa Remun M�dia (SM)', 'Faixa Tempo Emprego',
       'Escolaridade ap�s 2005', 'Qtd Hora Contr', 'Idade',
       'Ind CEI Vinculado', 'Ind Simples', 'M�s Admiss�o', 'M�s Desligamento',
       'Mun Trab', 'Munic�pio', 'Nacionalidade', 'Natureza Jur�dica',
       'Ind,Portador,Defic', 'Qtd,Dias,Afastamento', 'Ra�a,Cor',
       'Regi�es,Adm,DF', 'Vl,Remun,Dezembro,Nom', 'Vl,Remun.1,Dezembro.1,(SM)',
       'Vl,Remun.2,M�dia,Nom', 'Vl.1,Remun.3,M�dia.1,(SM)',
       'CNAE,2.0,Subclasse', 'Sexo,Trabalhador', 'Tamanho,Estabelecimento',
       'Tempo,Emprego', 'Tipo,Admiss�o', 'Tipo,Estab', 'Tipo,Estab.1',
       'Tipo.1,Defic', 'Tipo,V�nculo', 'IBGE,Subsetor', 'Vl,Rem,Janeiro,CC',
       'Vl,Rem.1,Fevereiro,CC', 'Vl.1,Rem.2,Mar�o,CC', 'Vl.2,Rem.3,Abril,CC',
       'Vl.3,Rem.4,Maio,CC', 'Vl.4,Rem.5,Junho,CC', 'Vl.5,Rem.6,Julho,CC',
       'Vl.6,Rem.7,Agosto,CC', 'Vl.7,Rem.8,Setembro,CC',
       'Vl.8,Rem.9,Outubro,CC', 'Vl.9,Rem.10,Novembro,CC'],
      dtype='object')

In [167]:
dfgerente[['Sexo,Trabalhador','Faixa Remun M�dia (SM)','CBO Ocupa��o 2002','Vl.9,Rem.10,Novembro,CC','Vl,Rem,Janeiro,CC']]

,"Sexo,Trabalhador",Faixa Remun M�dia (SM),CBO Ocupa��o 2002,"Vl.9,Rem.10,Novembro,CC","Vl,Rem,Janeiro,CC"
148568,",,01",99,142510,"000000000000,00"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...","000000000000,00"
236191,",,01",8,142510,"000000000000,00"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...","000000006248,00"
278416,",,01",7,142510,"000000000000,00"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...","000000004000,00"
278517,",,01",8,142510,"000000000000,00"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...","000000006125,10"
920426,",,01",4,142510,"000000000830,36"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...","000000000000,00"
1313869,",,02",4,142510,"000000002070,08"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...","000000000000,00"

In [168]:
df15csv[['Faixa Remun Dezem (SM)','Faixa Remun M�dia (SM)','Vl,Remun,Dezembro,Nom', 'Sexo,Trabalhador', 'Vl,Rem,Janeiro,CC', 'Vl.5,Rem.6,Julho,CC','CBO Ocupa��o 2002']]

,Faixa Remun Dezem (SM),Faixa Remun M�dia (SM),"Vl,Remun,Dezembro,Nom","Sexo,Trabalhador","Vl,Rem,Janeiro,CC","Vl.5,Rem.6,Julho,CC",CBO Ocupa��o 2002
0,0,3,"0000000000,00",",,01","000000000000,00","000000000000,00",711115
1,0,3,"0000000000,00",",,01","000000001284,96","000000001319,07",516610
2,0,99,"0000000000,00",",,01","000000000000,00","000000000000,00",784105
3,0,4,"0000000000,00",",,01","000000001748,73","000000001880,65",513615
4,0,2,"0000000000,00",",,01","000000000788,00","000000000000,00",622110
...,...,...,...,...,...,...,...
1454532,9,8,"0000007848,59",",,02","000000000000,00","000000000000,00",142325
1454533,11,10,"0000012472,16",",,02","000000012154,15","000000012336,46",352205
1454534,3,2,"0000000884,92",",,02","000000000000,00","000000000884,92",514320
1454535,9,8,"0000005963,60",",,02","000000002399,99","000000006010,77",239410
1454536,8,6,"0000004113,22",",,02","000000000455,44","000000003987,59",232115

In [169]:
dfgerente[dfgerente['Sexo,Trabalhador'] == ',,01']

,"Bairros,SP",Bairros Fortaleza,Bairros RJ,Causa Afastamento 1,Causa Afastamento 2,"Causa,Afastamento,3","Motivo,Desligamento",CBO Ocupa��o 2002,CNAE 2.0 Classe,CNAE 95 Classe,...,"Vl,Rem.1,Fevereiro,CC","Vl.1,Rem.2,Mar�o,CC","Vl.2,Rem.3,Abril,CC","Vl.3,Rem.4,Maio,CC","Vl.4,Rem.5,Junho,CC","Vl.5,Rem.6,Julho,CC","Vl.6,Rem.7,Agosto,CC","Vl.7,Rem.8,Setembro,CC","Vl.8,Rem.9,Outubro,CC","Vl.9,Rem.10,Novembro,CC"
148568,{� c,"{�,c",{� c,99,99,99,31,142510,45307,50300,...,"000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
236191,{� c,"{�,c",{� c,99,99,99,31,142510,62091,72907,...,"000000006248,00","000000006248,00","000000006248,00","000000006248,00","000000006248,00","000000007560,08","000000006685,36","000000006685,36","000000000000,00","000000000000,00"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
278416,{� c,"{�,c",{� c,99,99,99,21,142510,62015,72290,...,"000000004000,00","000000004000,00","000000004000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
278517,{� c,"{�,c",{� c,99,99,99,21,142510,62040,72109,...,"000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000000000,00"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."
920426,{� c,"{�,c",{� c,20,99,99,0,142510,82997,74993,...,"000000000000,00","000000000000,00","000000000000,00","000000000000,00","000000003113,85","000000000622,77","000000000000,00","000000000000,00","000000000000,00","000000000830,36"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..."

In [170]:
dfgerente_filter = dfgerente[['Sexo,Trabalhador','Faixa Remun M�dia (SM)','CBO Ocupa��o 2002']]

In [188]:
dfgerente_filter

         sexo  remunera ocupacao
148568   ,,01       NaN   142510
236191   ,,01  5.166,00   142510
278416   ,,01  4.728,00   142510
278517   ,,01  5.166,00   142510
920426   ,,01  3.152,00   142510
1313869  ,,02  3.152,00   142510

In [187]:
dfgerente_filter.rename(columns={'Faixa Remun M�dia (SM)': 'remunera','CBO Ocupa��o 2002': 'ocupacao' }, inplace=True)

/Applications/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [171]:
#df['dfgerente_filter']= pd.to_numeric(df['Climate'].str.replace(',','.'),errors='coerce')
dfgerente_filter['Faixa Remun M�dia (SM)'] = pd.cut(dfgerente_filter['Faixa Remun M�dia (SM)'], bins=[4,7,8,9,99], right=False, labels=["3.152,00", "4.728,00", "5.166,00", "0.00"])
dfgerente_filter.head()

<ipython-input-171-f3e49f7f83b4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfgerente_filter['Faixa Remun M�dia (SM)'] = pd.cut(dfgerente_filter['Faixa Remun M�dia (SM)'], bins=[4,7,8,9,99], right=False, labels=["3.152,00", "4.728,00", "5.166,00", "0.00"])

       Sexo,Trabalhador Faixa Remun M�dia (SM) CBO Ocupa��o 2002
148568             ,,01                    NaN            142510
236191             ,,01               5.166,00            142510
278416             ,,01               4.728,00            142510
278517             ,,01               5.166,00            142510
920426             ,,01               3.152,00            142510

In [181]:
dfgerente_filter

        Sexo,Trabalhador Faixa Remun M�dia (SM) CBO Ocupa��o 2002
148568              ,,01                    NaN            142510
236191              ,,01               5.166,00            142510
278416              ,,01               4.728,00            142510
278517              ,,01               5.166,00            142510
920426              ,,01               3.152,00            142510
1313869             ,,02               3.152,00            142510

In [174]:
pip install pyspark

Collecting pyspark
  Downloading pyspark-3.1.2.tar.gz (212.4 MB)
     |████████████████████████████████| 212.4 MB 105 kB/s eta 0:00:01     |███████████████████████▍        | 155.3 MB 1.3 MB/s eta 0:00:46
Collecting py4j==0.10.9
  Downloading py4j-0.10.9-py2.py3-none-any.whl (198 kB)
     |████████████████████████████████| 198 kB 987 kB/s eta 0:00:01
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.1.2-py2.py3-none-any.whl size=212880769 sha256=0e15ef68ecc8a1354f822b98e6446284dcffe4a086c5041050e1fe231fda0db7
  Stored in directory: /Users/dfso/Library/Caches/pip/wheels/df/88/9e/58ef1f74892fef590330ca0830b5b6d995ba29b44f977b3926
Successfully built pyspark
Installing collected packages: py4j, pyspark
Successfully installed py4j-0.10.9 pyspark-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [175]:
from pyspark.sql import *
from pyspark.sql.types import *

In [177]:
spark = SparkSession.builder.appName("demo-app").getOrCreate()

In [190]:
csvFile = spark.read.csv('dfgerente.csv', header=True, inferSchema=True)
csvFile.write.saveAsTable("dfgerente")

In [208]:
teste = spark.sql("SELECT max(remunera) as remu FROM dfgerente where remunera <> 'null' ")
teste.show()

+--------+
|    remu|
+--------+
|5.166,00|
+--------+

+----+
|Sexo|
+----+
|,,01|
|,,01|
|,,01|
|,,01|
|,,01|
|,,02|
+----+

In [212]:
pip install pyftpdlib

Collecting pyftpdlib
  Downloading pyftpdlib-1.5.6.tar.gz (188 kB)
     |████████████████████████████████| 188 kB 878 kB/s eta 0:00:01
Building wheels for collected packages: pyftpdlib
  Building wheel for pyftpdlib (setup.py) ... done
  Created wheel for pyftpdlib: filename=pyftpdlib-1.5.6-py3-none-any.whl size=125586 sha256=6a934e5b0afc46bb74a590f34357e3ff1bf8e547e50f859777c2277b0ebe9152
  Stored in directory: /Users/dfso/Library/Caches/pip/wheels/a0/24/20/773d4186a5b61c8bdb2e6059a3da4d6b0afc56a9e5f436b81a
Successfully built pyftpdlib
Installing collected packages: pyftpdlib
Successfully installed pyftpdlib-1.5.6
Note: you may need to restart the kernel to use updated packages.

In [225]:
from ftplib import FTP
with FTP('ftp.mtps.gov.br') as ftp:
    ftp.login()
    ftp.cwd('pdet/microdados/RAIS/2015')
#dir_list = []
    ftp.dir()

09-16-16  05:44PM              5545547 AC2015.7z
09-16-16  05:44PM             20891582 AL2015.7z
09-16-16  05:44PM             28911533 AM2015.7z
09-16-16  05:44PM              5241152 AP2015.7z
09-16-16  05:45PM            107438864 BA2015.7z
09-16-16  05:38PM             66606094 CE2015.7z
09-16-16  05:38PM             54492170 DF2015.7z
09-16-16  05:38PM             49742683 ES2015.7z
09-16-16  05:25PM             91120534 ESTB2015.7z
09-16-16  05:38PM             81068551 GO2015.7z
09-16-16  05:39PM             28269732 MA2015.7z
09-16-16  05:39PM            261522357 MG2015.7z
09-16-16  05:39PM             35593084 MS2015.7z
09-16-16  05:39PM             48095950 MT2015.7z
09-16-16  05:40PM             54273590 PA2015.7z
09-16-16  05:40PM             25582997 PB2015.7z
09-19-16  01:15PM             75698676 PE2015.7z
09-19-16  01:38PM             17693037 PI2015.7z
09-16-16  05:40PM            176053497 PR2015.7z
09-16-16  05:41PM            231903886 RJ2015.7z
09-16-16  05:41PM             26217427 RN2015.7z
09-16-16  05:41PM             17584908 RO2015.7z
09-16-16  05:41PM              4007707 RR2015.7z
09-16-16  05:41PM            173245114 RS2015.7z
09-16-16  05:42PM            131689518 SC2015.7z
09-16-16  05:42PM             17691649 SE2015.7z
09-16-16  05:44PM            779528433 SP2015.7z
09-16-16  05:44PM             12542455 TO2015.7z